SUPABASE_URL=https://xvsrfwezxirnbjukthwj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c3Jmd2V6eGlybmJqdWt0aHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzIxNTcsImV4cCI6MjA2NzY0ODE1N30.hfFRQO6t3NnVOCMpE2XSNQAFEpokLfVMPur46J9yM4g
JWT_SECRET=$2a$10$ANt43kh.rKQ1MZc5UBDOOumPuPUNg50621SmCMC/lm7n7rr0ein32